<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women's Day</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Fredericka the Great' rel='stylesheet'>
  </head>
  <body>
    <!-- <img
      id="logoImg"f
      alt="Organized by Guru Ghasidas Vishwavidyalaya, Bilaspur"
      src="assets/logo.png"
    /> -->
    
   <div style=" display: flex;
   align-items: center;">
    <!-- <img id="logoImgLeft" src="assets/logo.png" class="hide-bg"/> -->
    <img id="logoImgRight" src="assets/Udaan.jpeg" class="hide-bg" />
   </div>
    
    <img id="curtainImgLeft" src="assets/Curtain.png"  style="filter: invert(9%) sepia(96%) saturate(5854%) hue-rotate(269deg) brightness(97%) contrast(135%);"/>
    <img id="curtainImgRight" src="assets/Curtain.png"  class="hide-bg" style="filter: invert(9%) sepia(96%) saturate(5854%) hue-rotate(269deg) brightness(97%) contrast(135%);"/>
    <img id="coverImg" src="assets/ladies.png" />
    
    <div id="videoWrap">
    <video id="video">
      <source src="assets/LaunchVideo.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    </div>
    <img id="ribbonImg" src="assets/ribbon.png" style="filter: invert(28%) sepia(86%) saturate(3786%) hue-rotate(323deg) brightness(101%) contrast(84%);" />
    <div id="ribbonRight" class="ribbon"></div>
    <div id="ribbonLeft" class="ribbon"></div>
   
    <div id="mainText">
     
      <h1>Udaan Website Launch</h1>
    </div>
    
    <audio id="audio">
      <source src="assets/Audio.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <script src="script.js"></script>
  </body>
</html>


<!-- <a href="https://www.flaticon.com/free-icons/scissors" title="scissors icons">Scissors icons created by Freepik - Flaticon</a> -->
